--- FULL EXTRACTION ---
Republic of the Philippines POLYTECHNIC UNIVERSITY OF THE PHILIPPINES CERTIFICATE OF REGISTRATION ABRAGON, MA. ISABEL VILLATE 2025-00054-LQ-0 A.Y.: 2526 TERM: Second Semester PROGRAM DESCRIPTION: BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY (LOPEZ) PROGRAM CODE: BSIT-LQ Campus: Lopez YEAR LEVEL: First Year SECTION: 1 ADDRESS: brgy. Gomez (pob.) Lopez Quezon, , Philippines (the) CONTACT NO: 09363808153 SUBJECT  CODE SUBJECT TITLE SECTION CODE TUITION  UNITS CREDITED  UNITS SCHEDULE BREAKDOWN OF FEES AMOUNT COMP 003 Computer Programming 2 BSIT-LQ 1-1 5.0 3.0 S 07:30:00-09:00:00 LEC TH 10:00:00-11:30:00 LEC M 10:00:00-12:00:00 LEC COMP 004 Discrete Structures 1 BSIT-LQ 1-1 3.0 3.0 W 07:30:00-10:30:00 LEC GEED 002 Readings in Philippine History/Mga Babasahin Hinggil sa  Kasaysayan ng Pilipinas BSIT-LQ 1-1 3.0 3.0 M/TH 07:30:00-09:00:00 LEC GEED 010 People and the Earth`s Ecosystems BSIT-LQ 1-1 3.0 3.0 S 10:30:00-12:00:00 LEC S 12:30:00-14:00:00 LEC GEED 020 Politics, Governance and Citizenship BSIT-LQ 1-1 3.0 3.0 M 13:30:00-16:30:00 LEC GEED 033 Pagsasalin sa Kontekstong Filipino BSIT-LQ 1-1 3.0 3.0 TH 17:30:00-20:30:00 LEC PATHFIT 2 Physical Activity Towards Health and Fitness 2 BSIT-LQ 1-1 2.0 2.0 W 16:30:00-18:30:00 LEC ROTC 002 Reserved Officer Training Corps 2 BSIT-LQ 1-1 0.0 3.0 SUN 07:30:00-10:30:00 LEC x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x Nothing Follows x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x - x Not Applicable Php 0.00 x - x - x - x - x Nothing Follows x - x - x - x - x MAX UNITS ALLOWED: 23.0 TOTAL UNITS ENROLLED: 22.0 23.0 TOTAL ASSESSMENT: FREE REGISTRAR: This is system-generated, signature is not required. This document contains personal-identifiable information that is subject to Data Privacy.  Please keep this document protected and in a safe place. 

--- NORMALIZED ---
REPUBLIC OF THE PHILIPPINES POLYTECHNIC UNIVERSITY OF THE PHILIPPINES CERTIFICATE OF REGISTRATION ABRAGON, MA. ISABEL VILLATE 2025-00054-LQ-0 A.Y.: 2526 TERM: SECOND SEMESTER PROGRAM DESCRIPTION: BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY (LOPEZ) PROGRAM CODE: BSIT-LQ CAMPUS: LOPEZ YEAR LEVEL: FIRST YEAR SECTION: 1 ADDRESS: BRGY. GOMEZ (POB.) LOPEZ QUEZON, , PHILIPPINES (THE) CONTACT NO: 09363808153 SUBJECT CODE SUBJECT TITLE SECTION CODE TUITION UNITS CREDITED UNITS SCHEDULE BREAKDOWN OF FEES AMOUNT COMP 003 COMPUTER PROGRAMMING 2 BSIT-LQ 1-1 5.0 3.0 S 07:30:00-09:00:00 LEC TH 10:00:00-11:30:00 LEC M 10:00:00-12:00:00 LEC COMP 004 DISCRETE STRUCTURES 1 BSIT-LQ 1-1 3.0 3.0 W 07:30:00-10:30:00 LEC GEED 002 READINGS IN PHILIPPINE HISTORY/MGA BABASAHIN HINGGIL SA KASAYSAYAN NG PILIPINAS BSIT-LQ 1-1 3.0 3.0 M/TH 07:30:00-09:00:00 LEC GEED 010 PEOPLE AND THE EARTH`S ECOSYSTEMS BSIT-LQ 1-1 3.0 3.0 S 10:30:00-12:00:00 LEC S 12:30:00-14:00:00 LEC GEED 020 POLITICS, GOVERNANCE AND CITIZENSHIP BSIT-LQ 1-1 3.0 3.0 M 13:30:00-16:30:00 LEC GEED 033 PAGSASALIN SA KONTEKSTONG FILIPINO BSIT-LQ 1-1 3.0 3.0 TH 17:30:00-20:30:00 LEC PATHFIT 2 PHYSICAL ACTIVITY TOWARDS HEALTH AND FITNESS 2 BSIT-LQ 1-1 2.0 2.0 W 16:30:00-18:30:00 LEC ROTC 002 RESERVED OFFICER TRAINING CORPS 2 BSIT-LQ 1-1 0.0 3.0 SUN 07:30:00-10:30:00 LEC X - X - X - X - X - X - X - X - X - X - X - X - X - X - X - X - X - X - X - X - X - X - X NOTHING FOLLOWS X - X - X - X - X - X - X - X - X - X - X - X - X - X - X - X - X - X - X - X NOT APPLICABLE PHP 0.00 X - X - X - X - X NOTHING FOLLOWS X - X - X - X - X MAX UNITS ALLOWED: 23.0 TOTAL UNITS ENROLLED: 22.0 23.0 TOTAL ASSESSMENT: FREE REGISTRAR: THIS IS SYSTEM-GENERATED, SIGNATURE IS NOT REQUIRED. THIS DOCUMENT CONTAINS PERSONAL-IDENTIFIABLE INFORMATION THAT IS SUBJECT TO DATA PRIVACY. PLEASE KEEP THIS DOCUMENT PROTECTED AND IN A SAFE PLACE. 

Student ID Found: 2025-00054-LQ-0 at index 126
--- CONTEXT AROUND ID ---
REPUBLIC OF THE PHILIPPINES POLYTECHNIC UNIVERSITY OF THE PHILIPPINES CERTIFICATE OF REGISTRATION ABRAGON, MA. ISABEL VILLATE 2025-00054-LQ-0 A.Y.: 2526 TERM: SECOND SEMESTER P

Extracted Name from Logic: "MA. ISABEL VILLATE"
